<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* base */
        * {
            margin: 0;
            padding: 0;
            outline: none;
            font-size: 14px;
            color: #757575;
        }

        ul,
        li {
            list-style: none;
        }

        .btn {
            display: inline-block;
            padding: 4px 8px;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            border-radius: 2px;
            cursor: pointer;
            border: 0;
        }

        .btn-danger {
            background-color: #da4f49;
            color: #fff;
        }

        .btn-danger:hover {
            background-color: #bd362f;
        }

        .todo-container {
            margin: 40px auto;
            width: 640px;
        }

        .todo-wrap {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        /* Header */
        .todo-header {
            margin-bottom: 10px;
        }

        .todo-header input {
            padding: 0 8px;
            width: 600px;
            height: 40px;
            line-height: 40px;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: left;
            color: #757575;
        }

        .todo-header input:focus {
            border-color: rgba(82, 168, 236, .8);
            color: #424242;
        }

        /* main */
        .todo-main {
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-bottom: none;
            border-radius: 4px;
        }

        .todo-empty {
            padding: 10px;
            line-height: 40px;
            text-align: center;
            color: #9e9e9e;
            border-bottom: 1px solid #ddd;
        }

        /* item */
        li {
            clear: both;
            display: block;
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #ddd;
        }

        li label {
            float: left;
            line-height: 40px;
        }

        li label input {
            margin-right: 10px;
            border-color: #ddd;
        }

        li .btn {
            display: none;
            float: right;
            margin-top: 6px;
        }

        li:hover {
            background-color: #f7f7f7;
        }

        li:hover label {
            color: #424242;
        }

        li:hover .btn {
            display: block;
        }

        /* footer */
        .todo-footer {
            clear: both;
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
        }

        .todo-footer label {
            float: left;
        }

        .todo-footer label input {
            margin-right: 10px;
        }

        .todo-footer button {
            float: right;
            margin-top: 6px;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="todo-container">
            <div class="todo-wrap">
                <div class="todo-header">
                    <input type="text" placeholder="请输入您的任务名称，按回车键确认" />
                </div>
                <ul class="todo-main">
                    <li>
                        <label>
                            <input type="checkbox" />
                            <span>xxxx</span>
                        </label>
                        <button class="btn btn-danger">删除</button>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox" />
                            <span>xxxx</span>
                        </label>
                        <button class="btn btn-danger">删除</button>
                    </li>
                </ul>
                <div class="todo-footer">
                    <label>
                        <input type="checkbox" />
                    </label>
                    <span>
                        <span>已完成0</span>
                        / 全部2
                    </span>
                    <button class="btn btn-danger">清除已完成任务</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>